doctype 5
html
	head
		title TMBYN
		link[rel="stylesheet"][href="http://fonts.googleapis.com/css?family=Raleway:300,300italic,400,400italic,700,700italic|Open+Sans:300,300italic,400,400italic,700,700italic"]
		link[rel="stylesheet"][href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css"]
		link[rel="stylesheet"][href="/static/css/icon.css"]
		link[rel="stylesheet"][href="/static/css/index.css"]
		script[src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"]
		script[src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"]
		script[src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"]
		script[src="//cdnjs.cloudflare.com/ajax/libs/marked/0.2.9/marked.min.js"]
		script[src="https://www.youtube.com/iframe_api"]
		script[src="/static/js/jquery.inputHistory.min.js"]
		script[src="/static/js/golem.js"]
		script[src="/static/js/index.js"]
	body
		div.app
			h1
				a[href="/"] TMBYN
			div.welcome.box
				h2 Dead simple chat rooms.
				br
				form
					p
						input[type="text"][class="user"][placeholder="Your name"]
						button.ok.inline Create a room
			div.join.box
				h2 Join room
				form
					p
						input[type="text"][class="user"][placeholder="Your name"]
						button.ok.inline Join
			div.room.box
				h2
					i.icon-bubbles
					span.name
					i.icon-smiley
					span.user
				div.log
					ul
				div.users
					ul
				div.chat
					form
						input[type="text"][class="msg"]
			div#player
